<!DOCTYPE html>
<html>
    <head>
        <script>
            function clickSessionCounter() {
                if( /*replace with typeof*/ ) { // this means Storage was never created
                    if () { // if sessionStorage exist Add 1
                        
                    } else {
                         // else set sessionStorage to 1
                    }
                    
                } else {
                    
                }
            }
        </script>
    </head>
     
    <body>
        <p><button onclick="" type="button">Click me!</button></p>
        <div id="result"></div>
        <p>Click the button to see the counter increase.</p>
        <p>Close the browser tab, to reset the counter.</p>
    </body>
</html>